{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "target": "ES2016",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
