{
  "compilerOptions": {
    "sourceMap": true,
    "jsx": "react",
    "target": "ES6",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
