{
  "title": "Настройки",
  "general": "Общие",
  "account": "Аккаунт",
  "notifications": "Уведомления",
  "devices": "Устройства",
  "emojisAndStickers": "Эмодзи и стикеры",
  "developerTools": "Инструменты разработчика",
  "about": "О приложении",
  "logout": "Выйти"
}

